{
    "app": "watercycle synth environment",
    "context": {
        "config": {
            "account": "575101084097",
            "region": "us-east-1",
            "space": "mimic-log-odds",
            "max_vcpus": 64
        }
    }
}